*{
    margin: 0;
    padding: 0;
}
input{
    border: none;
}
ul, li{
    list-style: none;
}

// 头部
header{
    width: 100%;
    height: 5rem;
    background: #ff8a00;
    display: flex;
    justify-content: center;
    align-items: center;
    img:nth-child(1){
        width: 10rem;
        padding-right: 10rem;
    }
    img:nth-child(2){
        width: 3rem;
        padding-right: 1.5rem;
    }
    img:nth-child(3){
        width: 3rem;
    }
}
// 底部
footer{
    width: 100%;
    height: 15rem;
    background:#2f3130;
    span{
        display: block;
        height: 3rem;
        display: flex;
        align-items: center;
        color: #848685;
        font-size: 1.3rem;
        font-weight: 600;
        padding-left: 1.5rem;
    }
    .client{
       margin: 0 auto;
        display: flex;
       
        width: 70%;
        height: 7rem;
        justify-content: center;
        align-items: center;
        color: #848685;
        font-size: 1.3rem;
        
        .tx{
            width: 7rem;
            height: 5rem;
            display: flex;
            padding: 3.5rem;
            
            img{
                width: 2.5rem;
                height: 3rem;
                padding-right: 1rem;
            }
        }
    }
    .p{
       width: 20rem;
        height: 2rem;
        margin: 0 auto;
        font-size: 1.4rem;
        color: #848685;
    }
    .p1{
        width: 20rem;
         height: 2rem;
        
        
         color: #848685;
         transform: scale(0.9, 0.9);
         margin: 0 auto; 
         padding-right: 2rem;
     }
}
// 主体
.center{
    width: 100%;
    height: 22.5rem;
    background: url(./素材/image/index/banner.png)no-repeat;
    background-size:100%;
    display: flex;
    flex-direction: column-reverse;
    .ipt{
        margin: 0 auto;
        width: 90%;
        height: 4rem;
        background: white;
        border: 2px solid #9a9a9a;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        box-shadow: 3px 3px #e2e1e1;
        input{
            width: 80%;
            font-size: 1.4rem;
        }
        img{
            width: 2rem;
           height: 2rem;
           padding-left: 1rem;
        }
    }
}
nav{
    width: 100%;
    height: 10rem;
    background:#FF8A00 ;
    display: flex;
    align-items: center;
    ul{
        padding-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.4rem;
            color: white;
            line-height: 3rem;
        }
    }
    img{
        width: 5rem;
        
    }
}
.banner{
    width: 100%;
    height: 28rem;
    border: 1px solid red;
    background: url(./素材/image/index/banner2.png)no-repeat;
    background-size: 100%;
}
// 热门房源
.hot{
    width: 100%;
    height: 5rem;
    background: #FF8A00;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p:nth-child(1){
        color: white;
    font-size: 2rem;
    }
    p:nth-child(2){
        color: white;
    font-size: 1.2rem;
    }
}

.list{
    width: 100%;
    height: 14.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
        width: 90%;
        height: 10rem;
        border-bottom: 1px solid red;
        display: flex;
        img{
            width:7rem;
            height: 7rem;
        }
    }
    div{
        width: 19rem;
        padding-left: 1rem;
       
        p:nth-child(1){
            font-size: 2rem;
            font-weight: 800;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        p:nth-child(2){
         display: flex;
         justify-content: space-between;  
         
        }
        p:nth-child(3){
            display: flex;
            justify-content: space-between;
            color: #bdbdbd;  
           
           }
           p:nth-child(4){
            display: flex;
            justify-content: space-between;  
            color: #849aae;
            
            
            
           }
        p:nth-child(2) span:nth-child(2){
            color: #FF8A00; 
            
        }
        p:nth-child(4) span:nth-child(2){
            display: block;
            width: 5rem;
            margin-left: 1rem;
            padding-right: 9rem;
        }
    }
}
// 热门关注
.hengt{
    width: 100%;
    height: 1rem;
    background: #F5F5F5;
}
.rem{
    margin-top: 2rem;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-evenly;
    span{
        display: block;
        width: 50%;
        text-align: center;
        font-size: 1.8rem;
    }
    span:nth-child(1){
        border-bottom: 1px solid #FF8A00;
        color: #FF8A00; 
    }
}

.text{
    width: 100%;
    height: 13rem;
    border-top: 1px solid #FF8A00;
    ul{
        width: 90%;
        margin: 0 auto;
        li{
            display: flex;
            justify-content: space-between;
            line-height: 3rem;
            span{
                font-size: 1.2rem;
                color: #bdbdbd;  
                display: block;
                width: 50%;
            }
            span:nth-child(2){
                display: flex;
            justify-content: flex-start;
            }
        }

    }
}
// 广告
.advertising{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background: rgba(0,0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    img:nth-child(1){
        width: 2rem;
       
        padding-bottom: 2rem;
       
    }
    img:nth-child(2){
        width: 3rem;   
    }
    .p1{
        font-size: 1.2rem;
    }
    span{
        display: inline-block;
        width: 9rem;
        height: 4rem;
        background: #FF8A00;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.4rem;
    }
}