*{
    margin: 0;
    padding: 0;
}
input{
    background:none;  
	outline:none;  
	border:none;
}
ul, li{
    list-style: none;
}
// 头部
header{
    width: 100%;
    height: 5rem;
    background: #ff8a00;
    display: flex;
    justify-content: center;
    align-items: center;
    img:nth-child(1){
        width: 10rem;
        padding-right: 10rem;
    }
    img:nth-child(2){
        width: 3rem;
        padding-right: 1.5rem;
    }
    img:nth-child(3){
        width: 3rem;
    }
}
// 搜索
.seach{
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .ipt{
        display: flex;
        width: 90%;
        height: 4rem;
        border: 1px solid #CFCFCF;
        align-items: center;
       input{
        width: 80%;
        height: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid  #A64796;
        padding-left: 1.3rem;
       }
       img{
           width: 2rem;
           height: 2rem;
           padding-left: 2rem;
       }
    }
}
// 导航
nav{
    width: 100%;
    height: 5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #CFCFCF;
    position: relative;
    span{
        justify-content: space-between;
        align-items: center;
        display: flex;
        font-size: 1.7rem;
        font-weight: 800;
        color: #666666;
    }
    span:nth-child(1){
        padding-left: 1.5rem;
    }
    span:nth-child(4){
        padding-right: 1rem;
    }
    div{
        width: 0;
        height: 0;
        border-left: 0.7rem solid transparent;
        border-right: 0.7rem solid transparent;
        border-top: 0.7rem solid #cccccc;
      margin-top: -0.5rem;
    }
}
// 列表
.list{
    width: 100%;
    height: 14.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
        width: 90%;
        height: 10rem;
        border-bottom: 1px solid red;
        display: flex;
        img{
            width:7rem;
            height: 7rem;
        }
        p{
            width: 100%;
        }
    }
    div{
        width: 19rem;
        padding-left: 1rem;
       
        p:nth-child(1){
            font-size: 1.5rem;
            font-weight: 800;
            overflow: hidden;
            white-space: nowrap;
            
        }
        p:nth-child(2){
        font-size: 1.2rem;
        }
        p:nth-child(3){
            display: flex;
            font-size: 1.2rem;
            font-weight: 800;
            color: #bdbdbd;  
        }
           p:nth-child(4){
            font-size: 1.2rem;
            color: #bdbdbd;  
        }
        p:nth-child(3) span:nth-child(2){
            color: #FF8A00;    
        }
       
    }
}

// 隐藏部分
.mengban{
    width: 100%;
    height: 108%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 17rem;
    left: 0rem;
    display: none;

     //区域
.quyu{
    width: 100%;
    display: flex;
    background: white;
    display: none;
    .left{
        width: 19%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #CFCFCF;
        background:#F0F0F0 ;
        line-height: 3rem;
        div:nth-child(1){
            width: 100%;
            color:#FF8A00 ;
            font-size: 1.6rem;
            font-weight: 800;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid white;
        }
        div:nth-child(2){
            width: 100%;
            font-size: 1.6rem;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
     
    ul{
        width: 70%;
       
        li{
            width: 100%;
            display: flex;
            justify-content: space-around;
            span{
                display: block;
                width: 50%;
                text-align: center;
                line-height: 3rem;
                font-size: 1.2rem;
                color: #666667;
            }
            .red{
                color:#FF8A00 ;
            }
        }
    }
}

// 价格
.price{
    width: 100%;
    background: white;
    display: none;
    li{
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #CFCFCF;
        line-height: 4rem;
        font-size: 1.3rem;
        color: #666667;
    }
}
// 房型
.fangxing{
    width: 100%;
    background:white;
    height: 27rem;
    display: none;
    li{
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #CFCFCF;
        line-height: 3.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        
        div{
            width: 1.5rem;
            height: 1.5rem;
            border: 1px solid #CFCFCF;
            display: flex;
            align-items: center;
            img{
                width: 1.5rem;
                height: 1.5rem;

            }
        }
        .yello{
            border: 1px solid #FF8A00;
        }
    }
    li:nth-child(7){
        height: 4rem;
       
        color: white;
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FF8A00;
        
    }
}
// 更多
.more{
    width: 100%;
    background: white;
    display: none;
    li{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #CFCFCF;
        padding-top: 2rem;
        padding-bottom: 2rem;
        span{
            display: flex;
            justify-content: space-between;
            font-size: 1.4rem;
            div:nth-child(4){
               margin-right: 2rem;
            }
        }
        div{
            font-size: 1.2rem;
            margin-top: 1.5rem;
            width: 6rem;
            height: 2rem;
            border: 1px solid #CFCFCF;
            text-align: center;
            line-height: 2rem;
        }
    }
}
}





// 底部
footer{
    width: 100%;
    height: 15rem;
    background:#2f3130;
    span{
        display: block;
        height: 3rem;
        display: flex;
        align-items: center;
        color: #848685;
        font-size: 1.3rem;
        font-weight: 600;
        padding-left: 1.5rem;
    }
    .client{
       margin: 0 auto;
        display: flex;
       
        width: 70%;
        height: 7rem;
        justify-content: center;
        align-items: center;
        color: #848685;
        font-size: 1.3rem;
        
        .tx{
            width: 7rem;
            height: 5rem;
            display: flex;
            padding: 3.5rem;
            font-size: 1.2rem;
            img{
                width: 2.5rem;
                height: 3rem;
                padding-right: 1rem;
            }
        }
    }
    .p{
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: 1.4rem;
        color: #848685;
        
    }
    .p1{
        width: 100%;
         height: 2rem;
         font-size: 1.2rem;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #848685;
         transform: scale(0.9, 0.9);
        
         padding-right: 2rem;
     }
}